call plug#begin('~/.config/nvim/autoload/plugged')
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'mhinz/vim-startify'
    Plug 'NLKNguyen/papercolor-theme'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'ryanoasis/vim-devicons'
    Plug 'vim-airline/vim-airline'
   " Plug 'justinmk/vim-sneak'
    Plug 'easymotion/vim-easymotion'
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'sheerun/vim-polyglot'
    Plug 'tpope/vim-fugitive'
    Plug 'tpope/vim-commentary'
    Plug 'valloric/matchtagalways'
    Plug 'mg979/vim-visual-multi'
call plug#end()
